{
  "name": "posture-analysis",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start",
    "deploy": "firebase deploy --only hosting",
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "link": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "\"# ug-thesis\"",
  "dependencies": {
    "express": "^4.21.1",
    "firebase": "^11.0.2"
  }
}
